# AutoVisita's backend .env template
#
# Copy this file to .env and fill in the values for your environment


# --------------------------------- Database --------------------------------- #
# Postgres database settings
# These settings are used to connect to a postgres database.
# These are the default values for the postgres service in the docker-compose file.
POSTGRES_DB_NAME=django
POSTGRES_USER=django
POSTGRES_PASSWORD=django
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis database settings
# These settings are used to connect to a redis database.
# These are the default values for the redis service in the docker-compose file.
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0


# ---------------------------------- Django ---------------------------------- #
# These settings are used by the Django application.

# The DEBUG setting is used to enable or disable debug mode.
DJANGO_DEBUG=True

# The SECRET_KEY is used to secure the Django application.
DJANGO_SECRET_KEY=super_secret_key

# The ALLOWED_HOSTS setting is used to specify which hosts are allowed to host the Django application.
# This is a comma separated list of hostnames.
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# The ALLOWED_ORIGINS setting is used to specify which origins are allowed to access the Django application.
# This is a comma separated list of origins.
DJANGO_ALLOWED_ORIGINS=http://127.0.0.1:4321

# The DJANGO_CSRF_COOKIE_NAME setting is used to specify the name of the CSRF cookie.
# This setting is optinal and defaults to 'csrftoken'.
# DJANGO_CSRF_COOKIE_NAME=csrftoken

# The DJANGO_CSRF_COOKIE_DOMAIN setting is used to specify the domain of the CSRF cookie.
DJANGO_CSRF_COOKIE_DOMAIN=127.0.0.1

# The DJANGO_SESSION_COOKIE_DOMAIN setting is used to specify the domain of the session cookie.
DJANGO_SESSION_COOKIE_DOMAIN=127.0.0.1

# Expirty session age, defaults to 400 days
# SESSION_COOKIE_AGE=34560000 

# Expire sessions when closing the browser, defaults to False
# SESSION_EXPIRE_AT_BROWSER_CLOSE=False

# Save the session on every request, defaults to True
# SESSION_SAVE_EVERY_REQUEST=True

# Only alow a single session per user, defaults to True
# SINGLE_SESSION_PER_USER=True

# Frontend base URL
FRONTEND_BASE_URL=https://app.autovisita.es


# ---------------------------------- Logging --------------------------------- #
# The LOGGING_LOG_LEVEL setting is used to specify the log level for the Django application and the celery workers.
# This setting is optional and defaults to 'INFO'.
# LOGGING_LOG_LEVEL=INFO

# ----------------------------------- Loops ---------------------------------- #
# Loops API key
LOOPS_API_KEY=abc123

# Account registration transactional email
# Template must accept the following parameters:
# - ACTIVATE_URL: The URL to verify the account
LOOPS_SIGN_UP_TRANSACTIONAL_ID=abc123

# Login Code transactional email
# Template must accept the following parameters:
# - LOGIN_CODE: The login code
LOOPS_LOGIN_CODE_TRANSACTIONAL_ID=abc123

# ----------------------------------- Ecowitt ---------------------------------- #
ECOWITT_STATION_PASSKEY=ABC123
ECOWITT_OBSERVATION_RETENTION_DAYS=7
ECOWITT_AGGREGATE_RETENTION_DAYS=30
ECOWITT_SERVICE_API_TOKEN=abc123
